nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default

oozie.wf.application.path=${baseDir}/job
oozie.libpath=${oozie.wf.application.path}/lib

baseDir=${nameNode}/user/${user.name}/subwf

countShellScriptPath=${baseDir}/job/count-lines.sh
writeShellScriptPath=${baseDir}/job/write-lines.sh

inputDir=${baseDir}/input
outputDir=${baseDir}/output

input_file_1=${inputDir}/myinput1.txt
input_file_2=${inputDir}/myinput2.txt
input_file_3=${inputDir}/myinput3.txt

counter=1
